<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout"
    tools:context="br.com.bhl.superfidapp.PrincipalActivity">

    <Button
        android:id="@+id/btnParear"
        style="@style/BtnPadrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:text="@string/btnParear" />

    <Button
        android:id="@+id/btnMinhasCompras"
        style="@style/BtnPadrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/btnMinhasCompras"/>

</LinearLayout>
